getgenv().Loot = {
    Options = {
        ['Notifications'] = true,
        ['FOVMode'] = "Mouse" , --// PredictionPoint and Mouse * Silent aim Modes *
    },
    ['AimAssist'] = {
        ['Main'] = {
            ['Enabled'] = true,
            ['Key'] = "c", -- make it lowercase nigger
            ['SmoothLock'] = true,
            ['Smoothness'] = 0.025,
            ['PredictMovement'] = false,
            ['Prediction'] = 0.135,
            ['Shake'] = false,
            ['ShakeValue'] = 5,
            ['Parts'] = {"Head"}
        },
        ['FOV'] = {
            ['UseFOV'] = true,
            ['ShowFOV'] = false,
            ['Radius'] = 120,
            ['Color'] = Color3.fromRGB(255, 255, 255),
            ['Filled'] = false,
            ['Transparency'] = 0.4
        }
    },
    ["SilentAim"] = {
        ['Main'] = {
            ['Enabled'] = true,
            ['Mode'] = "Target", --// Regular, Target (regular doesnt work right now)
            ['KeyBind'] = 'C',
            ['Prediction'] = 0.1352,
            ['Parts'] = {"Head","LowerTorso","UpperTorso","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","LeftUpperLeg","RightLowerLeg","RightUpperLeg"},
            ['AntiGroundShots'] = true,
            ['OverrideYaxis'] = true, --// Makes Silent Aim Alot More Legit
            ['AntiCurve'] = true,
            ['ClosestPoint'] = true
        },
        ['FOV'] = {
            ['ShowFOV'] = true,
            ['Radius'] = 40,
            ['Color'] = Color3.fromRGB(255, 255, 255),
            ['Filled'] = false,
            ['Transparency'] = 0.8
        }
    },
    ['Snapline'] = {
        ['Enabled'] = true,
        ['Color'] = Color3.fromRGB(255, 255, 255),
        ['Transparency'] = 0.4,
        ['Visible'] = true
    },
    ['AutoPrediction'] = { 
        ['Enabled'] = true,
        ['ping20_30'] = 0.12588,
        ['ping30_40'] = 0.11911,
        ['ping40_50'] = 0.12471,
        ['ping50_60'] = 0.12766,
        ['ping60_70'] = 0.12731,
        ['ping70_80'] = 0.12951,
        ['ping80_90'] = 0.13181,
        ['ping90_100'] = 0.138,
        ['ping100_110'] = 0.146,
        ['ping110_120'] = 0.1367,
        ['ping120_130'] = 0.1401,
        ['ping130_140'] = 0.1437,
        ['ping140_150'] = 0.153,
        ['ping150_160'] = 0.1514,
        ['ping160_170'] = 0.1663,
        ['ping170_180'] = 0.1672,
        ['ping180_190'] = 0.1848,
        ['ping190_200'] = 0.1865,
    },
    ['Extra'] = {
        ['WaterMark'] = false,
        ['DistanceESP'] = true,
        ['WeaponESP'] = false,
        ['CFrame'] = false,
        ['TrashTalk'] = true,
        ['HealthBar'] = false,
        ['NameESP'] = false,
        ['RadarESP'] = false
    },
 }
